.offline-sales-sale {
    margin-bottom: 40px;

    &__image {
        display: block;
        margin-bottom: 10px;
    }

    &__description {
        margin-bottom: 10px;
    }
}

.offline-sales-sale-store {
    &__name {
        padding: 6px 0;
    }
}
